# Playstation-Guide

./: .gitignore  README.md  app-debug.apk  ps-trophy-guide.jks  s
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/robustgametools/playstation_guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robustgametools/adapter/: DownloadedGuideListAdapter.java  GameListAdapter.java  NavigationDrawerAdapter.java  TrophyGuideAdapter.java  TrophyGuideListAdapter.java  TrophyListAdapter.java
app/src/main/java/robustgametools/guide/: GuideActivity.java  GuideFactory.java  GuideFactory.java.BASE.44462.java  GuideFactory.java.REMOTE.44462.java  GuideFactory.java.orig  GuideFormatter.java  GuideFragment.java  GuideHomeFragment.java  GuideListFragment.java  MyGuideFragment.java  NavigationDrawerFragment.java  PlaystationTypefaceSpan.java  TrophyFragment.java
app/src/main/java/robustgametools/model/: BaseActivity.java  Game.java  Guide.java  Platform.java  Profile.java  Trophy.java  TrophyGuide.java  TrophyLevel.java  Types.java
app/src/main/java/robustgametools/playstation/: BaseActivity.java  Config.java  GameActivity.java  HomeActivity.java  HomeFragment.java  Playstation.java  SettingFragment.java
app/src/main/java/robustgametools/playstation_guide/: SignInActivity.java  SignInFragment.java
app/src/main/java/robustgametools/signin/: SignInActivity.java  SignInFragment.java
app/src/main/java/robustgametools/util/: AsyncLoader.java  GuideDownloader.java  HttpClient.java  JsonFactory.java  Log.java  NonSwipeableViewPager.java  SimpleStorage.java  SpoilerTextView.java  Storage.java  TrophyColor.java
app/src/main/res/drawable/: gray_divider.xml  platform_style.xml
app/src/main/res/layout/: activity_game.xml  activity_guide.xml  activity_home.xml  activity_sign_in.xml  card_game_stat.xml  card_trophy_stat.xml  drawer_home_menu.xml  drawer_item_home_menu.xml  drawer_item_trophy.xml  drawer_layout.xml  drawer_layout_item.xml  drawer_trophy_guide.xml  fragment_all_guide.xml  fragment_guide.xml  fragment_guide_home.xml  fragment_home.xml  fragment_my_guide.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_home.xml  fragment_setting.xml  fragment_sign_in_form.xml  fragment_trophy.xml  list_available_guide.xml  list_downloaded_guide.xml  list_game_stat.xml  list_trophy_stat.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_game.xml  fragment_home.xml
app/src/main/res/menu/: game.xml  global.xml  guide.xml  home.xml  sign_in.xml  trophy_guide.xml  trophy_guide_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: Overview.md
gradle/wrapper/: gradle-wrapper.properties
snapshots/: trophies1  trophies2  wngkai91
snapshots/games/: game0  game1  game10  game100  game101  game102  game103  game104  game105  game106  game107  game108  game109  game11  game110  game111  game112  game113  game114  game115  game116  game117  game118  game119  game12  game120  game121  game122  game123  game124  game125  game126  game127  game128  game129  game13  game130  (+100 more)
