apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "robustgametools.playstation_guide"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services:6.+'
}
