<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trophy_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_width="1dp"
        app:border_color="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/trophy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:textSize="13sp"/>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/status"
            android:layout_marginTop="2dp"
            android:text="@string/unlocked_trophy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"/>
    </LinearLayout>
</LinearLayout>
