<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:divider="@drawable/gray_divider"
    android:showDividers="middle"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <TextView
        android:id="@+id/signOut"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"/>

</LinearLayout>
