<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trophy_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:border_width="1.75dp"
        app:border_color="#0D47A1"/>

    <TextView
        android:id="@+id/trophy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:ellipsize="end"/>


</LinearLayout>
