<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/instruction"
            android:src="@drawable/trophies_white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/instruction"
            android:text="@string/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:layout_above="@+id/username"/>

        <EditText
            android:id="@+id/username"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anchor"
            android:imeOptions="actionGo"
            android:hint="@string/hint"/>
        
        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:text="Sign in"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"/>

    </RelativeLayout>

</FrameLayout>

