<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="@dimen/card_horizontal_margin">

    <ImageView
        android:id="@+id/download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/ic_file_download"/>

    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/download"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

</RelativeLayout>
